<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones Webs Progresivas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <script src="app.js" defer></script>
</head>
<body>
    <header class="bg-primary text-white">
        <h1> LocalStorage & Fetch</h1>
    </header>
    <main class="container">
        <div class="row mt-4">
            <div class="col-md-4">
                <form action="" class="card p-4">
                    <label for="nombre">Nota</label>
                    <textarea id="nota" class="form-control" rows="10"></textarea>

                    <button type="submit" class="btn btn-success mt-2">Guardar</button>
                </form>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <ul class="list-group" id="notas">
                </ul>
            </div>
        </div>
    </main>
    <footer class="bg-dark">
        <p class="text-white"> DV | Aplicaciones Webs Progresivas | 2024</p>
    </footer>
</body>
</html>